# Resseract Data

These are the data files (game data) for the Resseract FPS game.

The source code repository can be found [here](https://gitlab.com/mbitsnbites/resseract).

# Licenses

For licensing information for the content contained within this reposirory,
please refer to `info.txt`, `license.txt` or any similarly named file in the
relevant folder.

Unless otherwise noted, either in this document or by relevant license texts,
any file found in this folder or any of its subfolder is licensed under
[CC0 1.0 Universal (Public Domain Dedication)](https://creativecommons.org/publicdomain/zero/1.0/).

## Config files

All files found in the ```config/``` folder are released under the
[zlib/libpng license](https://opensource.org/licenses/Zlib), as reproduced in
the [config/LICENSE](config/LICENSE).

